export PORT=4007
# export JCIO_HTTP_HMAC_SECRET=supersecretLOL
export JCIO_HTTP_CERT_FILE=_fixtures/test.cert
export JCIO_HTTP_KEY_FILE=_fixtures/test.key
export JCIO_HTTP_AUTH_USER='test'
export JCIO_HTTP_AUTH_PASSWORD='testpw'
export JCIO_HTTP_HMAC_SECRET=

export JCIO_DATABASE_TYPE=sqlite
export JCIO_DATABASE_URI=_fixtures/test.db
